# LearnSunflower

./: README.md
sunflower/: build.gradle  gradle.properties  settings.gradle
sunflower/app/: build.gradle
sunflower/app/src/main/: AndroidManifest.xml
sunflower/app/src/main/java/com/example/sunflower/: GardenActivity.kt
sunflower/app/src/main/java/com/example/sunflower/adapters/: PlantListAdapter.kt  SunflowerPagerAdapter.kt
sunflower/app/src/main/java/com/example/sunflower/data/: Plant.kt
sunflower/app/src/main/java/com/example/sunflower/data/dao/: GardenPlantingDao.kt  PlantDao.kt
sunflower/app/src/main/java/com/example/sunflower/data/domain/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
sunflower/app/src/main/java/com/example/sunflower/data/repository/: GardenPlantingRepository.kt  PlantRepository.kt
sunflower/app/src/main/java/com/example/sunflower/fragment/: GalleryFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt
sunflower/app/src/main/java/com/example/sunflower/fragments/: GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
sunflower/app/src/main/java/com/example/sunflower/viewmodels/: GardenPlantingListViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
sunflower/app/src/main/java/com/example/sunflower/views/: MaskedCardView.kt
sunflower/app/src/main/res/animator/: show_toolbar.xml
sunflower/app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
sunflower/app/src/main/res/navigation/: nav_garden.xml
sunflower/app/src/main/res/values/: dimens.xml  strings.xml
sunflower/gradle/wrapper/: gradle-wrapper.properties
